{
  "ConnectionStrings": {
    "HelpDesk": "server=localhost;port=3306;userid=USER;password=PASSWORD;database=helpdesk"
  },
  "S3": {
    "Bucket": "helpdesk-system",
    "Region": "us-east-2"
  },
  "LocalStorage": {
    "RootPath": "C:\\HelpDeskFiles",
    "PublicBaseUrl": "C:\\HelpDeskFiles"
  },
  "CloudinaryStorage": {
    "CloudName": "helpdesk-system",
    "Prefix": "tickets/",
    "Folder": "helpdesk"
  },
  "SupabaseStorage": {
    "Bucket": "helpdesk-system",
    "Prefix": "tickets/"
  },
  "UploadCareStorage": {
    "Store": "1",
    "Prefix": "tickets/"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
